<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Pi-KVM | 嵌入式</title>
  <meta name="description" content="Some random and useful recipesTake a HDMI screenshot via console on Pi-KVM1# curl --unix-socket &#x2F;run&#x2F;kvmd&#x2F;ustreamer.sock http:&#x2F;&#x2F;localhost&#x2F;snapshot -o screen.jpg Get insta">
<meta property="og:type" content="article">
<meta property="og:title" content="Pi-KVM">
<meta property="og:url" content="http://example.com/2021/03/02/pikvm/cookbook/index.html">
<meta property="og:site_name" content="XINHUALU&#39;S BLOG">
<meta property="og:description" content="Some random and useful recipesTake a HDMI screenshot via console on Pi-KVM1# curl --unix-socket &#x2F;run&#x2F;kvmd&#x2F;ustreamer.sock http:&#x2F;&#x2F;localhost&#x2F;snapshot -o screen.jpg Get insta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T09:50:02.877Z">
<meta property="article:author" content="XinHua Lu">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/03/02/pikvm/cookbook/index.html">
  
    <link rel="alternate" href="/atom.xml" title="XINHUALU&#39;S BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/luxinhua" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xhlu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">嵌入式开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人站还在更新中 ！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PCI/">PCI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pcie/">Pcie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pi-KVM/">Pi-KVM</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project-Yolo/">Project_Yolo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bios/">bios</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/liveoverflow/">liveoverflow</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/uefi/">uefi</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/bios/">bios</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/04/bios/06_Biso_interface_update/" class="title">BiosInterFace update 的思路</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T09:50:02.873Z" itemprop="datePublished">2021-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/04/idea/%E8%BF%9C%E6%8E%A7%E6%A8%A1%E5%9D%97/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T09:50:02.873Z" itemprop="datePublished">2021-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/bios/">bios</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/04/bios/00_bios_protect_mode_enable_flow/" class="title">BIOS protect mode 总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T09:50:02.677Z" itemprop="datePublished">2021-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Pcie/">Pcie</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/04/bios/01_PCie_summary/" class="title">BIOS protect mode 总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T09:50:02.677Z" itemprop="datePublished">2021-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/bios/">bios</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/04/bios/02_bios_flow/" class="title">BIOS 各种流程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-04T09:50:02.677Z" itemprop="datePublished">2021-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-pikvm/cookbook" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Pi-KVM
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/02/pikvm/cookbook/" class="article-date">
	  <time datetime="2021-03-02T00:00:00.000Z" itemprop="datePublished">2021-03-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Pi-KVM/">Pi-KVM</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/02/pikvm/cookbook/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Some-random-and-useful-recipes"><a href="#Some-random-and-useful-recipes" class="headerlink" title="Some random and useful recipes"></a>Some random and useful recipes</h1><h2 id="Take-a-HDMI-screenshot-via-console-on-Pi-KVM"><a href="#Take-a-HDMI-screenshot-via-console-on-Pi-KVM" class="headerlink" title="Take a HDMI screenshot via console on Pi-KVM"></a>Take a HDMI screenshot via console on Pi-KVM</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># curl --unix-socket &#x2F;run&#x2F;kvmd&#x2F;ustreamer.sock http:&#x2F;&#x2F;localhost&#x2F;snapshot -o screen.jpg</span><br></pre></td></tr></table></figure>
<h2 id="Get-installed-KVMD-version-via-console"><a href="#Get-installed-KVMD-version-via-console" class="headerlink" title="Get installed KVMD version via console"></a>Get installed KVMD version via console</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -Q | grep kvmd</span><br></pre></td></tr></table></figure>
<h2 id="Upload-ISO-images-manually"><a href="#Upload-ISO-images-manually" class="headerlink" title="Upload .ISO images manually"></a>Upload .ISO images manually</h2><p>Specifically to v2.</p>
<ol>
<li><p>Remount internal storage to rw (read-write):</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># kvmd-helper-otgmsd-remount rw</span><br></pre></td></tr></table></figure></li>
<li><p>Upload the .ISO image(s) to <code>/var/lib/kvmd/msd/images</code> via scp or similar.</p>
</li>
<li><p>Create an empty file in <code>/var/lib/kvmd/msd/meta/</code> with the exact name (case sensitive!) of the uploaded image. This will indicate Pi-KVM that the uploaded image is okay and can be used. For example:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;kvmd&#x2F;msd&#x2F;meta&#x2F;ubuntu-18.04.4-desktop-amd64.iso.complete</span><br></pre></td></tr></table></figure></li>
<li><p>Remount internal storage back to ro (read-only):</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># kvmd-helper-otgmsd-remount ro</span><br></pre></td></tr></table></figure>
<h2 id="Enable-Serial-over-USB-connection"><a href="#Enable-Serial-over-USB-connection" class="headerlink" title="Enable Serial-over-USB connection"></a>Enable Serial-over-USB connection</h2><p>Specifically to v2. This can be used for terminal access from the managed server to the Pi-KVM, or for any other purpose that requires a serial connection. In the last case, you only need to perform step 1 and reboot.</p>
</li>
<li><p>Edit <code>/etc/kvmd/override.yaml</code> (remove <code>&#123;&#125;</code> if this your first configuration entry) and add these lines:</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">otg:</span></span><br><span class="line">    <span class="attr">devices:</span></span><br><span class="line">        <span class="attr">serial:</span></span><br><span class="line">            <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>Run the following command:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># echo ttyGS0 &gt;&gt; &#x2F;etc&#x2F;securetty</span><br></pre></td></tr></table></figure></li>
<li><p>Create the directory <code>/etc/systemd/system/getty@ttyGS0.service.d</code> and add a file file named <code>ttyGS0.override</code> into it. Afterwards edit the file and copy this into it:</p>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">TTYReset</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">TTYVHangup</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">TTYVTDisallocate</span>=<span class="literal">no</span></span><br></pre></td></tr></table></figure></li>
<li><p>Run these comands:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable getty@ttyGS0.service</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure></li>
<li><p>Once Pi-KVM is rebooted you will have access to a virtual serial port on the server that the USB is connected to. Use mingetty, screen, putty, or something like this to access the kvm from the server. The port is called <code>/dev/ttyAMA0</code>.</p>
</li>
</ol>
<h2 id="Enable-Ethernet-over-USB-network"><a href="#Enable-Ethernet-over-USB-network" class="headerlink" title="Enable Ethernet-over-USB network"></a>Enable Ethernet-over-USB network</h2><p>See <a href="usb_ethernet.md">here</a>.</p>
<h2 id="Mass-Storage-Drives"><a href="#Mass-Storage-Drives" class="headerlink" title="Mass Storage Drives"></a>Mass Storage Drives</h2><p>Specifically to v2. Unless explicitly <a href="#disable-mass-storage-emulation">disabled</a> by default, Pi-KVM creates only one drive for Mass Storage emulation. However, you can create additional drives and manage them manually via the terminal. This is useful if you want to boot the server from a ISO CD (specified in the web interface), then connect a virtual flash drive to the server and download some files from to Pi-KVM from it.</p>
<p>:exclamation: The presence of an additional Mass Storage device should not interfere with the boot, but for reasons of compatibility paranoia, this is disabled by default. We recommend setting up the drives in advance, making sure that booting from the ISO CD is still working, and then using the drives as needed.</p>
<p>How to enable extra drives:</p>
<ol>
<li>Switch the root filesystem to <code>rw</code> mode.</li>
<li>Edit <code>/etc/kvmd/override.yaml</code> (remove <code>&#123;&#125;</code> if this your first configuration entry) and add these lines: <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">otg:</span></span><br><span class="line">    <span class="attr">devices:</span></span><br><span class="line">        <span class="attr">drives:</span></span><br><span class="line">            <span class="attr">enabled:</span> <span class="literal">true</span>  <span class="comment"># Set it to true to enable</span></span><br><span class="line">            <span class="attr">count:</span> <span class="number">1</span>  <span class="comment"># +1 drive, default value</span></span><br><span class="line">            <span class="attr">default:</span>  <span class="comment"># Default configuration for the all extra drives</span></span><br><span class="line">                <span class="attr">cdrom:</span> <span class="literal">false</span>  <span class="comment"># Default value (false for the generic flash drive)</span></span><br><span class="line">                <span class="attr">rw:</span> <span class="literal">false</span> <span class="comment"># Read-only by default</span></span><br></pre></td></tr></table></figure>
 If you specify <code>count: N</code>, you will create <code>N</code> additional drives configured the same way, as described in the <code>default</code> section.</li>
<li>Reboot.</li>
</ol>
<p>How to create RW flash drive:</p>
<ol>
<li><p>Switch the root filesystem to <code>rw</code> mode:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># rw</span><br></pre></td></tr></table></figure></li>
<li><p>Create the empty image file of the desire size (1Gb in this example).</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;&#x2F;root&#x2F;flash.img bs&#x3D;1M count&#x3D;1000 status&#x3D;progress</span><br></pre></td></tr></table></figure></li>
<li><p>Connect it to the drive 1:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># kvmd-otgmsd -i 1 --set-rw&#x3D;1 --set-cdrom&#x3D;0 --set-image&#x3D;&#x2F;root&#x2F;flash.img</span><br></pre></td></tr></table></figure>
<p> After that you will have access to the flash drive from the server.<br> :exclamation: Drive 0 represents a drive that is controlled via a web interface and API. Don’t use it with kvmd-otgmsd if you don’t know exactly what you’re doing.</p>
</li>
<li><p>View the driver state:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    # kvmd-otgmsd -i 1</span><br><span class="line">    Image file:  &#x2F;root&#x2F;flash.img</span><br><span class="line">    CD-ROM flag: no</span><br><span class="line">    RW flag:     yes</span><br><span class="line">5. To disable the flash drive and view the files on it from the KVM, run:</span><br></pre></td></tr></table></figure>
<h1 id="kvmd-otgmsd-i-1-–unlock-–eject"><a href="#kvmd-otgmsd-i-1-–unlock-–eject" class="headerlink" title="kvmd-otgmsd -i 1 –unlock –eject"></a>kvmd-otgmsd -i 1 –unlock –eject</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    :exclamation: This command will interrupt the current IO operation on **ALL DRIVES** including the one that is managed via the web interface. The same result is achieved by clicking the disable media button in the web interface. Right now, the Linux kernel does not allow to distinguish between internal threads that manage different drives. It is recommended to eject the media when you know that this will not cause problems for the other media.</span><br><span class="line">6. Don&#39;t forget to remount the root filesystem to read-only mode:</span><br></pre></td></tr></table></figure>
<h1 id="ro"><a href="#ro" class="headerlink" title="ro"></a>ro</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">7. You can download the resulting image via SCP or mount it as a loop device on the Pi-KVM.</span><br><span class="line"></span><br><span class="line">### Disable mass storage emulation</span><br><span class="line">To disable mass storage emulation altogether, you can place the following piece of configuration into &#x2F;etc&#x2F;kvmd&#x2F;override.yaml </span><br><span class="line">&#96;&#96;&#96; yaml</span><br><span class="line">    kvmd:</span><br><span class="line">        msd:</span><br><span class="line">            type:  disabled</span><br><span class="line">&#96;&#96;&#96;   </span><br><span class="line"></span><br><span class="line">## Create a Microsoft Windows based Flash disk image</span><br><span class="line">This procedure will create a disk image of a USB stick. This is mostly required for Microsoft Windows (TM) based images since they are larger than the CDROM based limit of 2.2GB.</span><br><span class="line">You can create a bootable USB stick with the normal Microsoft tools, e.g. Media Creation Tool.</span><br><span class="line">Creating a bootable USB stick can also be made from an ISO file with other tools like Rufus.</span><br><span class="line"></span><br><span class="line">Without resizing, the full size of the USB stick will be used, so keep the stick as small as possible (e.g. 4GB or 8GB) but still large enough for all Windows files. The Media Creation tool will tell you what the minimum size is.</span><br><span class="line"></span><br><span class="line">Before creating the image file, you can use a tool like &quot;EaseUS Partition Master Free&quot; or &quot;GParted&quot; to resize the main FAT32 partition on the USB stick. This will save space on PiKVM.</span><br><span class="line"></span><br><span class="line">You can also perform these steps on a separate unix machine and transfer the image over to pikvm with e.g. SCP.</span><br><span class="line">Or, on Windows you could use a program like PassMark ImageUSB (only for full USB size images) or &#39;dd&#39; for Windows to create the image. Then use WinSCP to transfer the image over to PiKVM.</span><br><span class="line"></span><br><span class="line">Once you have the desired USB stick perform the following on the RPi to create the image directly to the PiKVM image storage folder.</span><br><span class="line"></span><br><span class="line">1. Insert Windows based USB stick into Pi4, generated with Microsoft USB creation tool. SSH to PiKVM as root.</span><br></pre></td></tr></table></figure>
<h1 id="dmesg"><a href="#dmesg" class="headerlink" title="dmesg"></a>dmesg</h1><p> [ 3025.025401] usb-storage 2-1:1.0: USB Mass Storage device detected<br> [ 3025.038911] scsi host0: usb-storage 2-1:1.0<br> [ 3026.132248] scsi 0:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6<br> [ 3026.771425] sd 0:0:0:0: [sda] 15360000 512-byte logical blocks: (7.86 GB/7.32 GiB)<br> [ 3026.790276] sd 0:0:0:0: [sda] Write Protect is off<br> [ 3026.802530] sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00<br> [ 3026.804450] sd 0:0:0:0: [sda] No Caching mode page found<br> [ 3026.814082] sd 0:0:0:0: [sda] Assuming drive cache: write through<br> [ 3026.908712]  sda: sda1<br> [ 3026.922794] sd 0:0:0:0: [sda] Attached SCSI removable disk<br> [root@pikvm ~]#</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    USB devices shows as &quot;sda&quot;. We will use &quot;sda1&quot; as the Microsoft Windows (TM) partition.</span><br><span class="line"></span><br><span class="line">2. mount msd folder as read&#x2F;write</span><br></pre></td></tr></table></figure>
<h1 id="kvmd-helper-otgmsd-remount-rw"><a href="#kvmd-helper-otgmsd-remount-rw" class="headerlink" title="kvmd-helper-otgmsd-remount rw"></a>kvmd-helper-otgmsd-remount rw</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. Create image of USB data PARTITION to an image file, this will take some time, in this case about 12 minutes (RPi4).</span><br></pre></td></tr></table></figure>
<h1 id="dd-if-dev-sda1-of-var-lib-kvmd-msd-images-windows10-2004-bin-bs-8M-status-progress"><a href="#dd-if-dev-sda1-of-var-lib-kvmd-msd-images-windows10-2004-bin-bs-8M-status-progress" class="headerlink" title="dd if=/dev/sda1 of=/var/lib/kvmd/msd/images/windows10-2004.bin bs=8M status=progress"></a>dd if=/dev/sda1 of=/var/lib/kvmd/msd/images/windows10-2004.bin bs=8M status=progress</h1><p> 4458545152 bytes (4.5 GB, 4.2 GiB) copied, 736 s, 6.1 MB/s<br> 531+1 records in<br> 531+1 records out<br> 4458545152 bytes (4.5 GB, 4.2 GiB) copied, 736.213 s, 6.1 MB/s</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">4. Correct ownership of new image and make sure the website reports the file as complete (pay attention to the different folder).</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line">    # chown kvmd:kvmd &#x2F;var&#x2F;lib&#x2F;kvmd&#x2F;msd&#x2F;images&#x2F;windows10-2004.bin</span><br><span class="line">    # touch &#x2F;var&#x2F;lib&#x2F;kvmd&#x2F;msd&#x2F;meta&#x2F;windows10-2004.bin.complete</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line">5. Remount msd folder as read only</span><br><span class="line">    &#96;&#96;&#96;</span><br><span class="line">    # kvmd-helper-otgmsd-remount ro</span><br></pre></td></tr></table></figure></li>
<li><p>On PiKVM webpage, under Storage select the new image and connect it in Drive Mode: Flash to the server.</p>
<p> Boot the server and select boot device like you normally would.<br> E.g. in a AMI BIOS the boot device is called “Linux File-CD Gadget 0504”.</p>
</li>
</ol>
<h2 id="Create-a-drive-image-on-macOS"><a href="#Create-a-drive-image-on-macOS" class="headerlink" title="Create a drive image on macOS"></a>Create a drive image on macOS</h2><ol>
<li>Open Disk Utility.</li>
<li>File &gt; New Image &gt; Blank Image.</li>
<li>Save As: <code>pikvm-image.dmg</code>. Name: <code>pikvm-image</code>. Size: 100 MB (or whatever size you want). Format: <code>MS-DOS (FAT)</code>. Partitions: <code>Single partition - GUID Partition Map</code>. Image Format: <code>read/write disk image</code>.</li>
<li>Click Save.</li>
<li>The drive will automatically be mounted.</li>
<li>Copy files (such as BIOS updates) onto the new image (via terminal or drag and drop in Finder).</li>
<li>Eject image.</li>
<li>Upload image to Pi-KVM interface under “Drive”.</li>
<li>Select Drive Mode: <code>Flash</code> and then <code>Connect drive to Server</code>.</li>
</ol>
<p>You should be able to then mount it locally on the server, or reboot the device to do things like BIOS updates.</p>
<h2 id="Using-Ethernet-wiznet-w5500-with-ZeroW"><a href="#Using-Ethernet-wiznet-w5500-with-ZeroW" class="headerlink" title="Using Ethernet wiznet w5500 with ZeroW"></a>Using Ethernet wiznet w5500 with ZeroW</h2><p>Read <a target="_blank" rel="noopener" href="https://github.com/pikvm/pikvm/issues/158#issuecomment-768305834">here</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/02/pikvm/cookbook/" title="Pi-KVM" target="_blank" rel="external">http://example.com/2021/03/02/pikvm/cookbook/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/luxinhua" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/luxinhua" target="_blank"><span class="text-dark">xhlu</span><small class="ml-1x">嵌入式开发</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/02/pikvm/config/" title="Pi-KVM"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/02/pikvm/edid/" title="Pi-KVM"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 XinHua Lu
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>