<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MarkDown Language Reference | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="[TOC]
标题
一级标题二级标题三级标题四级标题五级标题六级标题  
代码块1int a = 4 ;

表格


表头
表头



单元格
单元格


单元格
单元格



红色字体
注释123&amp;lt;div style=&amp;#x27;display: none&amp;#x27;&amp;gt;哈哈我是注释，不会">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MarkDown Language Reference"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MarkDown Language Reference</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/02/07/language_markdown_ref/" rel="bookmark">
        <time class="entry-date published" datetime="2021-02-07T00:00:00.000Z">
          2021-02-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>[TOC]</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><hr>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题  "></a>六级标题  <!--最多6级标题--></h6><hr>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">4</span> ;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<hr>
<h3 id="红色字体"><a href="#红色字体" class="headerlink" title="红色字体"></a>红色字体</h3><hr>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=<span class="string">&#x27;display: none&#x27;</span>&gt;</span><br><span class="line">哈哈我是注释，不会在浏览器中显示。</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><ul>
<li><input disabled="" type="checkbox"> 任务一 未做任务 <code>- + 空格 + [ ]</code></li>
<li><input checked="" disabled="" type="checkbox"> 任务二 已做任务 <code>- + 空格 + [x]</code></li>
</ul>
<hr>
<h3 id="换行-后面空2格"><a href="#换行-后面空2格" class="headerlink" title="换行 (后面空2格)"></a>换行 (后面空2格)</h3><p>nihao<br>faweafe</p>
<hr>
<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>在编辑的时候有多少个空行(只要这一行只有回车或者space没有其他的字符就算空行)，在渲染之后，只隔着一行。</p>
<hr>
<h3 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h3><center>行中心对齐</center>
<p align="left">行左对齐</p>
<p align="right">行右对齐</p>

<hr>
<h3 id="斜体、粗体、删除线、下划线、背景高亮"><a href="#斜体、粗体、删除线、下划线、背景高亮" class="headerlink" title="斜体、粗体、删除线、下划线、背景高亮"></a>斜体、粗体、删除线、下划线、背景高亮</h3><p><em>斜体</em>或<em>斜体</em><br><strong>粗体</strong><br><strong><em>加粗斜体</em></strong><br><del>删除线</del><br>++下划线++<br>==背景高亮==</p>
<hr>
<h3 id="超链接、页内链接、自动链接"><a href="#超链接、页内链接、自动链接" class="headerlink" title="超链接、页内链接、自动链接"></a>超链接、页内链接、自动链接</h3><ul>
<li>方法一<br>[]里写链接文字，()里写链接地址, ()中的””中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字，链接地址与title前有一个空格。</li>
</ul>
<p>作者：择势量投<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebe52d2d468f">https://www.jianshu.com/p/ebe52d2d468f</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>欢迎阅读 <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/16d77399d3a7" title="择势勤">择势勤</a></p>
<ul>
<li>方法二<br>我经常去的几个网站<a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="http://www.leanote.com/">Leanote</a>。</li>
</ul>
<hr>
<h3 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h3><p>使用 Markdown<a href="Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a>可以效率的书写文档, 直接转换成 HTML[^2]。</p>
<p>[^2]:HyperText Markup Language 超文本标记语言</p>
<hr>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：<br>&lt;<a href="http://example.com/">http://example.com/</a>&gt; &emsp;&emsp;<br>&lt;<a href="mailto:&#97;&#100;&#100;&#114;&#x65;&#x73;&#x73;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#99;&#111;&#x6d;">&#97;&#100;&#100;&#114;&#x65;&#x73;&#x73;&#x40;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#99;&#111;&#x6d;</a>&gt;</p>
<hr>
<h3 id="插图片"><a href="#插图片" class="headerlink" title="插图片"></a>插图片</h3><center>  <!--开始居中对齐-->

<p><img src="./images/1.jpg" alt="GitHub set up" title="图片Title"><br><img src="http://zh.mweb.im/asset/img/set-up-git.gif" alt="GitHub set up" title="图片Title"><br>格式: <img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="图片Alt" title="图片Title"></p>
</center> <!--结束居中对齐-->


<hr>
<h3 id="多级引用"><a href="#多级引用" class="headerlink" title="多级引用"></a>多级引用</h3><blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白<br>自己看教程！ - 愤青<br>教程在哪？ - 小白</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h3 id="字体、字号、颜色"><a href="#字体、字号、颜色" class="headerlink" title="字体、字号、颜色"></a>字体、字号、颜色</h3><p><font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color=#0099ff size=12 face="黑体">黑体</font><br><font color=gray size=5>gray</font><br><font color=#00ffff size=3>null</font></p>
<hr>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>在段落中填写 [TOC] 以显示全文内容的目录结构。<br>    [TOC]</p>
<hr>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A--&gt;B</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">A-&gt;&gt;B: How are you?</span><br><span class="line">B-&gt;&gt;A: Great!</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h3><center>
<table>
<tr>
<th rowspan="2">值班人员</th>
<th>星期一</th>
<th>星期二</th>
<th>星期三</th>
</tr>
<tr>
<td>李强</td>
<td>张明</td>
<td>王平</td>
</tr>
</table>

</center>


<hr>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>｜特殊字符 | 描述 | 字符的代|<br> |  —-  | —-  | —-  |<br>｜   | 空格符 |    &nbsp;|<br>｜&lt; | 小于号 |    &lt; |<br>｜ &gt; | 大于号 | &gt; |<br>｜&amp;     | 和号    | &amp;|<br>｜￥     | 人民币 | &yen;|<br>｜©     | 版权    | &copy;|<br>｜®     | 注册商标    | &reg;|<br>｜°C | 摄氏度 | &deg;|<br>｜±     | 正负号 | &plusmn;|<br>｜×    | 乘号 | &times;|<br>｜÷    | 除号 | &divide;|<br>｜²    | 平方（上标²）| &sup2;|<br>｜³    | 立方（上标³）| &sup3;|</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 John Doe
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>