<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hacker 中文说明 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="Hacker | English Docs    
Hacker 是一款专注于写作的简洁博客主题。在如此讲究复杂排版的趋势下，选择回归本源，专注于写作这件事。  
一开始是 moyo 为 Wordpress 所创作的一个主题，由 CodeDaraW 移植到 Hexo 。
Demo参考我的博客：Dar">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Hacker 中文说明"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Hacker 中文说明</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/02/06/README_zh-CN/" rel="bookmark">
        <time class="entry-date published" datetime="2021-02-06T19:30:49.732Z">
          2021-02-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Hacker-English-Docs"><a href="#Hacker-English-Docs" class="headerlink" title="Hacker | English Docs"></a>Hacker | <a href="/README.md">English Docs</a></h1><p><a target="_blank" rel="noopener" href="https://github.com/ellerbrock/open-source-badge/"><img src="https://badges.frapsoft.com/os/v1/open-source.svg?v=103" alt="Open Source Love"></a>  <a target="_blank" rel="noopener" href="https://opensource.org/licenses/GPL-2.0"><img src="https://badges.frapsoft.com/os/gpl/gpl.svg?v=103" alt="GPL Licence"></a>  </p>
<p><strong>Hacker 是一款专注于写作的简洁博客主题。在如此讲究复杂排版的趋势下，选择回归本源，专注于写作这件事。</strong>  </p>
<p>一开始是 <a target="_blank" rel="noopener" href="http://liuxinyu.me/">moyo</a> 为 Wordpress 所创作的一个主题，由 CodeDaraW 移植到 Hexo 。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>参考我的博客：<a target="_blank" rel="noopener" href="http://blog.daraw.cn/">DaraW</a>。<br>可以使用 TravisCI 实现自动化部署，配置参考 <a target="_blank" rel="noopener" href="https://github.com/CodeDaraW/Blog">CodeDaraW/Blog</a>。</p>
<p><img src="https://ooo.0o0.ooo/2016/08/04/57a306f56bee2.png"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>获得主题文件， <code>git clone</code> 或者 <code>download zip</code> 均可；  </p>
<p>在 <code>themes</code> 文件夹中创建文件夹 <code>Hacker</code> ，将主题文件都复制粘贴至 <code>Hacker</code> 文件夹；  </p>
<p>然后在hexo全局配置文件 <code>_config.yml</code> 中应用主题：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">Hacker</span></span><br></pre></td></tr></table></figure>
<p>这样就安装好了，开始享受吧~</p>
<p><strong>注意：版本更新后建议在hexo生成前执行一次 <code>hexo clean</code> ，清除以前的缓存，避免带来的一些莫名其妙的问题。</strong></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="启用评论和谷歌分析"><a href="#启用评论和谷歌分析" class="headerlink" title="启用评论和谷歌分析"></a>启用评论和谷歌分析</h3><p>参考 <code>_config.example.yml</code> 配置案例，创建主题配置文件 <code>_config.yml</code> 并编辑：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gitment</span></span><br><span class="line"><span class="attr">gitment:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">gitment_owner:</span></span><br><span class="line"><span class="attr">gitment_repo:</span></span><br><span class="line"><span class="attr">gitment_client_id:</span></span><br><span class="line"><span class="attr">gitment_client_secret:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># gitalk</span></span><br><span class="line"><span class="attr">gitalk:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">gitalk_owner:</span></span><br><span class="line"><span class="attr">gitalk_admin:</span> []</span><br><span class="line"><span class="attr">gitalk_repo:</span></span><br><span class="line"><span class="attr">gitalk_client_id:</span></span><br><span class="line"><span class="attr">gitalk_client_secret:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># valine comment</span></span><br><span class="line"><span class="attr">valine:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">leancloud_id:</span></span><br><span class="line"><span class="attr">leancloud_key:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># disqus comment</span></span><br><span class="line"><span class="attr">disqus:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">disqus_shortname:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># google analytics</span></span><br><span class="line"><span class="attr">googleTrackId:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># baidu analytics</span></span><br><span class="line"><span class="attr">baiduTrackId:</span></span><br></pre></td></tr></table></figure>
<p><code>gitment</code>: <code>boolean</code>，是否开启 Gitment 评论<br><code>gitment_owner</code>: <code>string</code>，你的 GitHub ID<br><code>gitment_repo</code>: <code>string</code>，存储评论的 Repo<br><code>gitment_client_id</code>: <code>string</code>，你的 Client ID<br><code>gitment_client_secret</code>: <code>string</code>，你的 Client Secret  </p>
<p><code>gitalk</code>: <code>boolean</code>，是否开启 Gitalk 评论<br><code>gitalk_owner</code>: <code>string</code>，你的 GitHub ID<br><code>gitalk_admin</code>: <code>array</code>，所有管理员 GitHub ID<br><code>gitalk_repo</code>: <code>string</code>，存储评论的 Repo<br><code>gitalk_client_id</code>: <code>string</code>，你的 Client ID<br><code>gitalk_client_secret</code>: <code>string</code>，你的 Client Secret  </p>
<p><code>valine</code>: <code>boolean</code>，是否开启 Valine 评论<br><code>leancloud_id</code>: <code>string</code>，你的 LeanCloud ID<br><code>leancloud_key</code>: <code>string</code>，你的 LeanCloud Key  </p>
<p><code>disqus</code>: <code>boolean</code>，是否开启 Disqus 评论；<br><code>disqus_shortname</code>: <code>string</code>，你的 Disqus Site Shortname。  </p>
<p><code>googleTrackId</code>: <code>string</code>，为谷歌分析的个人ID，留空则为不使用谷歌分析。<br><code>baiduTrackId</code>: <code>string</code>, 为百度统计的个人ID,留空则为不是用谷歌分析。</p>
<h3 id="启用分类和标签页面"><a href="#启用分类和标签页面" class="headerlink" title="启用分类和标签页面"></a>启用分类和标签页面</h3><p>分类功能：执行 <code>hexo new page categories</code> ，然后修改生成的 <code>source/categories/index.md</code> ：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2017-01-30 19:16:17</span><br><span class="line">layout: &quot;categories&quot;</span><br><span class="line">---  </span><br></pre></td></tr></table></figure>
<p>如果你需要关闭该页的评论，可以添加一行 <code>comments: false</code>；<code>title</code> 对应的则是该页的标题。  </p>
<p>标签功能：同理，执行 <code>hexo new page tags</code> ，然后修改生成的 <code>source/tags/index.md</code> ：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2017-01-30 19:16:17</span><br><span class="line">layout: &quot;tags&quot;</span><br><span class="line">---  </span><br></pre></td></tr></table></figure>
<p>配置同分类功能。</p>
<p>在菜单中添加链接：编辑主题的 <code>_config.yml</code> ，在 <code>menu</code> 中添加 <code>Categories: /categories</code> 和 <code>Tags: /tags</code>，如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="attr">Categories:</span> <span class="string">/categories</span></span><br><span class="line">  <span class="attr">Tags:</span> <span class="string">/tags</span></span><br></pre></td></tr></table></figure>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>GNU GPL(General Public License) v2.0</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 John Doe
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>